STARTING PROVER
UNIV: nnv8
UNIV: nnv26
UNIV: nnv27
UNIV: $x2
UNIV: nnv13
UNIV: nnv25
UNIV: $x3
UNIV: nnv14
UNIV: nnv11
UNIV: $x5
UNIV: nnv3
UNIV: nnv28
UNIV: nnv21
UNIV: nnv18
UNIV: nnv23
UNIV: nnv22
UNIV: nnv29
UNIV: $x1
UNIV: nnv19
UNIV: nnv0
UNIV: a
UNIV: nnv24
UNIV: nnv20
UNIV: nnv16
UNIV: $x4
UNIV: nnv4
UNIV: nnv17
UNIV: nnv12
UNIV: nnv15
UNIV: nnv9
UNIV: nnv10
UNIV: nnv2
UNIV: $x6
UNIV: nnv7
UNIV: b
UNIV: nnv5
UNIV: nnv6
UNIV: nnv1
[] ($loop v ~$loop_start) 
[] (choose($x1) v ~$x1 v ~$loop_start) 
[] (choose($x2) v ~$x2 v ~$loop_start) 
[] (choose($x3) v ~$x3 v ~$loop_start) 
[] (choose($x4) v ~$x4 v ~$loop_start) 
[] (choose($x5) v ~$x5 v ~$loop_start) 
[] (choose($x6) v ~$x6 v ~$loop_start) 
[] (choose(a) v ~a v ~$loop_start) 
[] (choose(b) v ~b v ~$loop_start) 
[] (choose(nnv0) v ~nnv0 v ~$loop_start) 
[] (choose(nnv1) v ~nnv1 v ~$loop_start) 
[] (choose(nnv10) v ~nnv10 v ~$loop_start) 
[] (choose(nnv11) v ~nnv11 v ~$loop_start) 
[] (choose(nnv12) v ~nnv12 v ~$loop_start) 
[] (choose(nnv13) v ~nnv13 v ~$loop_start) 
[] (choose(nnv14) v ~nnv14 v ~$loop_start) 
[] (choose(nnv15) v ~nnv15 v ~$loop_start) 
[] (choose(nnv16) v ~nnv16 v ~$loop_start) 
[] (choose(nnv17) v ~nnv17 v ~$loop_start) 
[] (choose(nnv18) v ~nnv18 v ~$loop_start) 
[] (choose(nnv19) v ~nnv19 v ~$loop_start) 
[] (choose(nnv2) v ~nnv2 v ~$loop_start) 
[] (choose(nnv20) v ~nnv20 v ~$loop_start) 
[] (choose(nnv21) v ~nnv21 v ~$loop_start) 
[] (choose(nnv22) v ~nnv22 v ~$loop_start) 
[] (choose(nnv23) v ~nnv23 v ~$loop_start) 
[] (choose(nnv24) v ~nnv24 v ~$loop_start) 
[] (choose(nnv25) v ~nnv25 v ~$loop_start) 
[] (choose(nnv26) v ~nnv26 v ~$loop_start) 
[] (choose(nnv27) v ~nnv27 v ~$loop_start) 
[] (choose(nnv28) v ~nnv28 v ~$loop_start) 
[] (choose(nnv29) v ~nnv29 v ~$loop_start) 
[] (choose(nnv3) v ~nnv3 v ~$loop_start) 
[] (choose(nnv4) v ~nnv4 v ~$loop_start) 
[] (choose(nnv5) v ~nnv5 v ~$loop_start) 
[] (choose(nnv6) v ~nnv6 v ~$loop_start) 
[] (choose(nnv7) v ~nnv7 v ~$loop_start) 
[] (choose(nnv8) v ~nnv8 v ~$loop_start) 
[] (choose(nnv9) v ~nnv9 v ~$loop_start) 
[] (choose(~$x1) v $x1 v ~$loop_start) 
[] (choose(~$x2) v $x2 v ~$loop_start) 
[] (choose(~$x3) v $x3 v ~$loop_start) 
[] (choose(~$x4) v $x4 v ~$loop_start) 
[] (choose(~$x5) v $x5 v ~$loop_start) 
[] (choose(~$x6) v $x6 v ~$loop_start) 
[] (choose(~a) v a v ~$loop_start) 
[] (choose(~b) v b v ~$loop_start) 
[] (choose(~nnv0) v nnv0 v ~$loop_start) 
[] (choose(~nnv1) v nnv1 v ~$loop_start) 
[] (choose(~nnv10) v nnv10 v ~$loop_start) 
[] (choose(~nnv11) v nnv11 v ~$loop_start) 
[] (choose(~nnv12) v nnv12 v ~$loop_start) 
[] (choose(~nnv13) v nnv13 v ~$loop_start) 
[] (choose(~nnv14) v nnv14 v ~$loop_start) 
[] (choose(~nnv15) v nnv15 v ~$loop_start) 
[] (choose(~nnv16) v nnv16 v ~$loop_start) 
[] (choose(~nnv17) v nnv17 v ~$loop_start) 
[] (choose(~nnv18) v nnv18 v ~$loop_start) 
[] (choose(~nnv19) v nnv19 v ~$loop_start) 
[] (choose(~nnv2) v nnv2 v ~$loop_start) 
[] (choose(~nnv20) v nnv20 v ~$loop_start) 
[] (choose(~nnv21) v nnv21 v ~$loop_start) 
[] (choose(~nnv22) v nnv22 v ~$loop_start) 
[] (choose(~nnv23) v nnv23 v ~$loop_start) 
[] (choose(~nnv24) v nnv24 v ~$loop_start) 
[] (choose(~nnv25) v nnv25 v ~$loop_start) 
[] (choose(~nnv26) v nnv26 v ~$loop_start) 
[] (choose(~nnv27) v nnv27 v ~$loop_start) 
[] (choose(~nnv28) v nnv28 v ~$loop_start) 
[] (choose(~nnv29) v nnv29 v ~$loop_start) 
[] (choose(~nnv3) v nnv3 v ~$loop_start) 
[] (choose(~nnv5) v nnv5 v ~$loop_start) 
[] (choose(~nnv6) v nnv6 v ~$loop_start) 
[] (choose(~nnv7) v nnv7 v ~$loop_start) 
[] (choose(~nnv8) v nnv8 v ~$loop_start) 
[] (choose(~nnv9) v nnv9 v ~$loop_start) 
[] (nnv4 v choose(~nnv4) v ~$loop_start) 
[] (~$loop v ~a v $combine_step(seen(a))) 
[] (~$loop v ~nnv19 v $combine_step(seen(nnv19))) 
[] (~$loop v ~seen(a) v $combine_step(seen(a))) 
[] (~$loop v ~seen(nnv19) v $combine_step(seen(nnv19))) 
[] (~$x1 v nnv25 v a) 
[] (~$x2 v nnv24 v a) 
[] (~$x3 v nnv20 v nnv19) 
[] (~$x4 v nnv19 v nnv18) 
[] (~$x5 v nnv11 v a) 
[] (~$x6 v nnv10 v a) 
[] (~a v ~nnv3 v nnv1) 
[] (~nnv0 v $combine_step(~b)) 
[] (~nnv0 v a) 
[] (~nnv0 v nnv15) 
[] (~nnv0 v nnv2) 
[] (~nnv0 v nnv6) 
[] (~nnv0 v ~a v nnv1) 
[] (~nnv0 v ~a v nnv5 v b) 
[] (~nnv0 v ~b) 
[] (~nnv0 v ~b v ~a v nnv14) 
[] (~nnv10 v ~a) 
[] (~nnv12 v $combine_step(~b)) 
[] (~nnv13 v $combine_step(b)) 
[] (~nnv16 v ~b v ~a v nnv14) 
[] (~nnv17 v nnv19 v nnv18) 
[] (~nnv17 v nnv20 v nnv19) 
[] (~nnv18 v b) 
[] (~nnv18 v ~a) 
[] (~nnv19 v nnv21 v a) 
[] (~nnv21 v ~a) 
[] (~nnv21 v ~b) 
[] (~nnv22 v $combine_step(b)) 
[] (~nnv23 v nnv24 v a) 
[] (~nnv23 v nnv25 v a) 
[] (~nnv24 v ~a) 
[] (~nnv26 v $combine_step(~b)) 
[] (~nnv27 v $combine_step(b)) 
[] (~nnv28 v $combine_step(~b)) 
[] (~nnv29 v $combine_step(~b)) 
[] (~nnv7 v ~a v nnv5 v b) 
[] (~nnv8 v $combine_step(b)) 
[] (~nnv9 v nnv10 v a) 
[] (~nnv9 v nnv11 v a) 
[] (~seen(a) v ~$loop_start) 
[] (~seen(nnv19) v ~$loop_start) 
[] ($combine_step(b) -> X b) 
[] ($combine_step(seen(a)) -> X seen(a)) 
[] ($combine_step(seen(nnv19)) -> X seen(nnv19)) 
[] ($combine_step(~b) -> X ~b) 
[] ($loop -> X $loop) 
[] ($loop -> X ~$loop_start) 
[] (choose($x1) -> X choose($x1)) 
[] (choose($x2) -> X choose($x2)) 
[] (choose($x3) -> X choose($x3)) 
[] (choose($x4) -> X choose($x4)) 
[] (choose($x5) -> X choose($x5)) 
[] (choose($x6) -> X choose($x6)) 
[] (choose(a) -> X choose(a)) 
[] (choose(b) -> X choose(b)) 
[] (choose(nnv0) -> X choose(nnv0)) 
[] (choose(nnv1) -> X choose(nnv1)) 
[] (choose(nnv10) -> X choose(nnv10)) 
[] (choose(nnv11) -> X choose(nnv11)) 
[] (choose(nnv12) -> X choose(nnv12)) 
[] (choose(nnv13) -> X choose(nnv13)) 
[] (choose(nnv14) -> X choose(nnv14)) 
[] (choose(nnv15) -> X choose(nnv15)) 
[] (choose(nnv16) -> X choose(nnv16)) 
[] (choose(nnv17) -> X choose(nnv17)) 
[] (choose(nnv18) -> X choose(nnv18)) 
[] (choose(nnv19) -> X choose(nnv19)) 
[] (choose(nnv2) -> X choose(nnv2)) 
[] (choose(nnv20) -> X choose(nnv20)) 
[] (choose(nnv21) -> X choose(nnv21)) 
[] (choose(nnv22) -> X choose(nnv22)) 
[] (choose(nnv23) -> X choose(nnv23)) 
[] (choose(nnv24) -> X choose(nnv24)) 
[] (choose(nnv25) -> X choose(nnv25)) 
[] (choose(nnv26) -> X choose(nnv26)) 
[] (choose(nnv27) -> X choose(nnv27)) 
[] (choose(nnv28) -> X choose(nnv28)) 
[] (choose(nnv29) -> X choose(nnv29)) 
[] (choose(nnv3) -> X choose(nnv3)) 
[] (choose(nnv4) -> X choose(nnv4)) 
[] (choose(nnv5) -> X choose(nnv5)) 
[] (choose(nnv6) -> X choose(nnv6)) 
[] (choose(nnv7) -> X choose(nnv7)) 
[] (choose(nnv8) -> X choose(nnv8)) 
[] (choose(nnv9) -> X choose(nnv9)) 
[] (choose(~$x1) -> X choose(~$x1)) 
[] (choose(~$x2) -> X choose(~$x2)) 
[] (choose(~$x3) -> X choose(~$x3)) 
[] (choose(~$x4) -> X choose(~$x4)) 
[] (choose(~$x5) -> X choose(~$x5)) 
[] (choose(~$x6) -> X choose(~$x6)) 
[] (choose(~a) -> X choose(~a)) 
[] (choose(~b) -> X choose(~b)) 
[] (choose(~nnv0) -> X choose(~nnv0)) 
[] (choose(~nnv1) -> X choose(~nnv1)) 
[] (choose(~nnv10) -> X choose(~nnv10)) 
[] (choose(~nnv11) -> X choose(~nnv11)) 
[] (choose(~nnv12) -> X choose(~nnv12)) 
[] (choose(~nnv13) -> X choose(~nnv13)) 
[] (choose(~nnv14) -> X choose(~nnv14)) 
[] (choose(~nnv15) -> X choose(~nnv15)) 
[] (choose(~nnv16) -> X choose(~nnv16)) 
[] (choose(~nnv17) -> X choose(~nnv17)) 
[] (choose(~nnv18) -> X choose(~nnv18)) 
[] (choose(~nnv19) -> X choose(~nnv19)) 
[] (choose(~nnv2) -> X choose(~nnv2)) 
[] (choose(~nnv20) -> X choose(~nnv20)) 
[] (choose(~nnv21) -> X choose(~nnv21)) 
[] (choose(~nnv22) -> X choose(~nnv22)) 
[] (choose(~nnv23) -> X choose(~nnv23)) 
[] (choose(~nnv24) -> X choose(~nnv24)) 
[] (choose(~nnv25) -> X choose(~nnv25)) 
[] (choose(~nnv26) -> X choose(~nnv26)) 
[] (choose(~nnv27) -> X choose(~nnv27)) 
[] (choose(~nnv28) -> X choose(~nnv28)) 
[] (choose(~nnv29) -> X choose(~nnv29)) 
[] (choose(~nnv3) -> X choose(~nnv3)) 
[] (choose(~nnv4) -> X choose(~nnv4)) 
[] (choose(~nnv5) -> X choose(~nnv5)) 
[] (choose(~nnv6) -> X choose(~nnv6)) 
[] (choose(~nnv7) -> X choose(~nnv7)) 
[] (choose(~nnv8) -> X choose(~nnv8)) 
[] (choose(~nnv9) -> X choose(~nnv9)) 
[] (nnv1 -> X nnv4) 
[] (nnv1 -> X ~a) 
[] (nnv10 & b -> X nnv13) 
[] (nnv10 & ~b -> X nnv12) 
[] (nnv11 -> X $x5) 
[] (nnv11 -> X $x6) 
[] (nnv14 -> X nnv17) 
[] (nnv14 -> X nnv29) 
[] (nnv15 -> X nnv15) 
[] (nnv15 -> X nnv16) 
[] (nnv18 -> X nnv28) 
[] (nnv2 -> X nnv2) 
[] (nnv2 -> X nnv3) 
[] (nnv20 -> X $x3) 
[] (nnv20 -> X $x4) 
[] (nnv21 -> X nnv22) 
[] (nnv21 -> X nnv23) 
[] (nnv24 & b -> X nnv27) 
[] (nnv24 & ~b -> X nnv26) 
[] (nnv25 -> X $x1) 
[] (nnv25 -> X $x2) 
[] (nnv4 -> X a) 
[] (nnv5 -> X nnv8) 
[] (nnv5 -> X nnv9) 
[] (nnv6 -> X nnv6) 
[] (nnv6 -> X nnv7) 
[] (~$loop_start & ~seen($loop_start) -> X ~seen($loop_start)) 
[] (~a & ~seen(a) & $loop -> X ~seen(a)) 
[] (~nnv19 & ~seen(nnv19) & $loop -> X ~seen(nnv19)) 
[] (nnv17 -> <> nnv19) 
[] (nnv23 -> <> a) 
[] (nnv9 -> <> a) 

LEVEL: 0
LEVEL: 1
LEVEL: 2
LEVEL: 3
UNSAT BY INVARIANT: 2 = 3
UNSAT
