token literal names:
null
'('
','
')'
'['
'].'
'=>'
'box'
'|'
null
null
'~'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
SECTION_NAME
INT
NOT
ID
WS

rule names:
file
section
section_header
clause
clause_body
diamond_clause
box_clause
classical_clause
term


atn:
[4, 1, 13, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 68, 8, 7, 10, 7, 12, 7, 71, 9, 7, 1, 8, 3, 8, 74, 8, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 74, 0, 21, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 30, 3, 4, 2, 0, 27, 29, 3, 6, 3, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 9, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 5, 10, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 5, 4, 0, 0, 41, 42, 5, 10, 0, 0, 42, 43, 5, 2, 0, 0, 43, 44, 5, 10, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 3, 16, 8, 0, 46, 47, 5, 6, 0, 0, 47, 48, 3, 8, 4, 0, 48, 7, 1, 0, 0, 0, 49, 53, 3, 12, 6, 0, 50, 53, 3, 10, 5, 0, 51, 53, 3, 14, 7, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 11, 0, 0, 55, 56, 5, 7, 0, 0, 56, 57, 5, 10, 0, 0, 57, 58, 5, 11, 0, 0, 58, 59, 3, 16, 8, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 7, 0, 0, 61, 62, 5, 10, 0, 0, 62, 63, 3, 16, 8, 0, 63, 13, 1, 0, 0, 0, 64, 69, 3, 16, 8, 0, 65, 66, 5, 8, 0, 0, 66, 68, 3, 16, 8, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 15, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 5, 11, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 12, 0, 0, 76, 17, 1, 0, 0, 0, 5, 21, 30, 52, 69, 73]