token literal names:
null
'('
')'
null
null
null
null
'next'
null
null
null
null
null
null

token symbolic names:
null
null
null
NOT
AND
OR
ALWAYS
NEXT
SOMETIME
UNTIL
IMPLIES
IFF
WS
IDENTIFIER

rule names:
start
ltl_formula
ltl_term
ltl_factor


atn:
[4, 1, 13, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 56, 8, 3, 1, 3, 0, 2, 2, 4, 4, 0, 2, 4, 6, 0, 0, 63, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 6, 1, -1, 0, 12, 13, 3, 4, 2, 0, 13, 28, 1, 0, 0, 0, 14, 15, 10, 5, 0, 0, 15, 16, 5, 4, 0, 0, 16, 27, 3, 4, 2, 0, 17, 18, 10, 4, 0, 0, 18, 19, 5, 5, 0, 0, 19, 27, 3, 4, 2, 0, 20, 21, 10, 3, 0, 0, 21, 22, 5, 10, 0, 0, 22, 27, 3, 4, 2, 0, 23, 24, 10, 2, 0, 0, 24, 25, 5, 11, 0, 0, 25, 27, 3, 4, 2, 0, 26, 14, 1, 0, 0, 0, 26, 17, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 6, 2, -1, 0, 32, 33, 3, 6, 3, 0, 33, 39, 1, 0, 0, 0, 34, 35, 10, 2, 0, 0, 35, 36, 5, 9, 0, 0, 36, 38, 3, 6, 3, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 3, 0, 0, 43, 56, 3, 6, 3, 0, 44, 45, 5, 7, 0, 0, 45, 56, 3, 6, 3, 0, 46, 47, 5, 6, 0, 0, 47, 56, 3, 6, 3, 0, 48, 49, 5, 8, 0, 0, 49, 56, 3, 6, 3, 0, 50, 51, 5, 1, 0, 0, 51, 52, 3, 2, 1, 0, 52, 53, 5, 2, 0, 0, 53, 56, 1, 0, 0, 0, 54, 56, 5, 13, 0, 0, 55, 42, 1, 0, 0, 0, 55, 44, 1, 0, 0, 0, 55, 46, 1, 0, 0, 0, 55, 48, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 4, 26, 28, 39, 55]